.field
  display: flex
  flex-direction: row
  margin-bottom: 20px
  label
    width: 80px
    display: block
    font-size: 14px
    text-align: right
    color: #777
    padding: 5px 20px 0 0
  input, textarea
    flex: 1
    display: block
    width: 100%
    font-size: 14px
    padding: 8px 10px
    border: 1px solid #ddd
    border-radius: 3px
    box-sizing: border-box
    outline: none
    transition: border .3s ease
    &:focus
      border: 1px solid #4792ff
  .value
    flex: 1
  .wrapper
    margin-bottom: 3px
  .action
    font-size: 12px
    color: #106cc8
    float: right
    cursor: pointer
    &:hover
      color: darken(#106cc8, 4%)
  &.secure-on, &.secure-off
    position: relative
    svg
      position: absolute
      right: 10px
      top: 10px
      path
        fill: #777
      &:hover path
        fill: #333
  &.secure-on
    svg.hide
      display: none
    input
      -webkit-text-security: disc
  &.secure-off
    svg.view
      display: none
  &.error
    input, textarea
      border: 1px solid #f44336

.actions
  text-align: right
  .button
    margin-left: 10px
  .cancel
    color: #106cc8
    cursor: pointer
    margin-right: 10px
    &:hover
      color: darken(#106cc8, 4%)
